# ostt

./: README.md  oss-bos-cos.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/hansk/tools/: TransferApplication.java
src/main/java/org/hansk/tools/transfer/: Config.java
src/main/java/org/hansk/tools/transfer/action/: CheckIsExistsRunner.java  FetchBosObjectRunner.java  FetchCosObjectRunner.java  FetchOssObjectRunner.java  FetchQiniuObjectRunner.java  FetchWosObjectRunner.java  ServerStatus.java  TransferObjectRunner.java
src/main/java/org/hansk/tools/transfer/dao/: ObjectsMapper.java  OptionsMapper.java  TransferMapper.java
src/main/java/org/hansk/tools/transfer/domain/: JSONTypeHandler.java  StorageObject.java  Transfer.java
src/main/java/org/hansk/tools/transfer/service/: TransferService.java
src/main/java/org/hansk/tools/transfer/storage/: BOSClient.java  COSClient.java  IStorage.java  OSSClient.java  QiniuClient.java  TransferException.java  WOSClient.java
src/main/resources/: application.yml  log4j.properties  transfer.sql  transfer.yml
src/main/resources/mapping/: ObjectsMapper.xml  OptionsMapper.xml  TransferMapper.xml
src/test/java/org/hansk/tools/: OsstransferApplicationTests.java  TransferApplicationTests.java
